# Bot Configs
API_ID="7721764"
API_HASH="a9c08aae19aa4c8b37ff658d1951a1f7"
BOT_TOKEN="7598965688:AAFEEA9nzw5ZLLFuaVObomhjRHR_a1kF1so"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-100" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-100342111735"
LOG_CHANNEL="-100" # ( Optional )
FILE_STORE="-100348795875"
ADMINS="1852362865 7675423302" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@AnimeJunctions2" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080="ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 24 -preset veryfast -pix_fmt yuv420p -s 1920x1080 -c:a libopus -b:a 48k -c:s copy -metadata title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata author='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:s title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:a title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:v title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' '{}' -y"
FFCODE_720="ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 24 -preset veryfast -pix_fmt yuv420p -s 1280x720 -c:a libopus -b:a 48k -c:s copy -metadata title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata author='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:s title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:a title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:v title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' '{}' -y"
FFCODE_480="ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 24 -preset veryfast -pix_fmt yuv420p -s 854x480 -c:a libopus -b:a 48k -c:s copy -metadata title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata author='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:s title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:a title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:v title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' '{}' -y"
FFCODE_360="ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 24 -preset veryfast -pix_fmt yuv420p -s 640x360 -c:a libopus -b:a 48k -c:s copy -metadata title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata author='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:s title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:a title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' -metadata:s:v title='ğ–³ğ–¦>@ğ– ğ—‡ğ—‚ğ—†ğ–¾ğ–©ğ—ğ—‡ğ–¼ğ—ğ—‚ğ—ˆğ—‡ğ—Œ2' '{}' -y"
QUALS="360 480 720 1080"

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with â¤ï¸ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
